<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="include">
        // membuat struct
    </divstruct Mahasiswa {
            char *name;
            char *Nim;
            char *address;
            char *age;
        };
        
        int main(){
        
            // menggunakan struct
            struct Mahasiswa (mhs1), (mhs2), (mhs3), (mhs4), (mhs5);
        
            // mengisi nilai ke struct
            mhs1.name = "Muhammad Aulia Haqiqi";
            mhs1.Nim = "20220801387";
            mhs1.address = "Jl.duri tol no.68, durikepa, kebun jeruk";
            mhs1.age = "Jakarta 27 Mei 2022";
        
            mhs2.name = "Fadil Ahyana Supriadi";
            mhs2.Nim = "20220801319";
            mhs2.address = "jl.duri tol no.4 durikepa, kebun jeruk";
            mhs2.age = "Jakarta 30 Januari 2022";
            
            mhs3.name= "Ergi Apriliansah Nadi";
            mhs3.Nim = "20220801317";
            mhs3.address = "jl.khasyim ashari Gg kosambi,tangerang";
            mhs3.age = "Tangerang 30 April 2004";
            
            mhs4.name= "Muhammad Alvin Alrikza";
            mhs4.Nim = "20220801310";
            mhs4.address = "kp. cipacing masjid 001/003, desa ciputri, kec kaduhejo pandeglang banten";
            mhs4.age = "Pandeglang 12 Febuari 2003";
            
            mhs5.name= "Nurul Amalia ";
            mhs5.Nim = "20220101562";
            mhs5.address = "Jalan Kemang Timur I No. 9, Mampang Prapatan,, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta";
            mhs5.age = "Jakarta 16 Juli 2003";
        
            // mencetak isi struct
            printf("## Mahasiswa 1 ##\n");
            printf("Nama: %s\n", mhs1.name);
            printf("Nim:%s\n",mhs1.Nim);
            printf("Alamat: %s\n", mhs1.address);
            printf("Umur: 20\n", mhs1.age);
        
            printf("## Mahasiswa 2 ##\n");
            printf("Nama: %s\n", mhs2.name);
            printf("Nim:%s\n",mhs2.Nim);
            printf("Alamat: %s\n", mhs2.address);
            printf("Umur: 20\n", mhs2.age);
            
            printf("## Mahasiswa 3 ##\n");
            printf("Nama: %s\n", mhs3.name);
            printf("Nim:%s\n",mhs3.Nim);
            printf("alamat:%s\n",mhs3.address);
            printf("umur: 18\n",mhs3.age);
            
            printf("## Mahasiswa 4 ##\n");
            printf("Nama: %s\n", mhs4.name);
            printf("Nim:%s\n",mhs4.Nim);
            printf("alamat:%s\n",mhs4.address);
            printf("umur: 19\n",mhs4.age);
            
            printf("## Mahasiswa 5 ##\n");
            printf("Nama: %s\n", mhs5.name);
            printf("Nim:%s\n",mhs5.Nim);
            printf("alamat:%s\n",mhs5.address);
            printf("umur: 19\n",mhs5.age);
        }/div>

</body>
</html>